<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Roboz_Péter_önéletrajza</title>
</head>

<body>
    <video autoplay muted loop id="video1">
        <source src="./video/background.mp4">
    </video>
    <div class="content">
        <table>
            <tr>
                <td class="név">
                    <img class="kep" src="./img/jhin.jfif">
                    <p>Roboz Péter Zoltán<br> elérhetőségek<br>nemadokemailt@gmail.com <br>
                        <a href="./facebook/index.html" target="blank"> facebook</a>
                        </a><br><a href="./instagram/index.html" target="blank">  instagram</a></p>
                </td>
                <td rowspan="2">
                    <ul>
                        <li>
                            <h2>Személyes adatok
                            </h2> 2004 április 9-én születtem, Budapesten lakok.</li>
                        <li>
                            <h2>
                                képpességek</h2> Fotografikus memóriával rendelkezek,tapsztalatom kevés van, magyar és angol nyelven beszélek, emellett tanulom az oroszt is, alsós koromban sokat jártam tenisz versenyekre, így van néhány érmem.</li>
                        <li>
                            <h2>Iskoláim</h2> Első nyolc iskolai évemet a
                            <a href="http://www.nemethi-bp.sulinet.hu/" target="blank">Németh Imre Álatlános Iskolában</a> töltöttem, most pedig a
                            <a href=http://petrik.hu>Petrik Lajos Két Tanítási Nyelvű Technikumába</a> járok
                        </li>
                        <li>
                            <h2>Hobbiajim</h2> Szeretek számítógépen játszani emellett, nem áll tőlem az íjászkodás, sem, és megemlíteném még a főzés iránti szeretetemet</li>
                        <li>
                            <h2>Diákmunka</h2> Én személy szerint azért vállalnék diákmunkát, hogy tudjak gyűjteni a családi nyaralásra, és persze hogy tudjam fejleszteni a gépem de ez csak mellékes.
                        </li>
                        <li>
                            <h2>Jövő</h2> három-öt év múlva nagyon valószínű hogy még iskolába fogok járni, tíz év múlva pedig szerintem el fogok kezdeni dolgozni, de valószínűleg még a szüleimnél fogok lakni. Célom az egyetem letétele, egy angol, és egy
                            orosz nyelvvizsga, és hogy el tudjak kezdeni dolgozni. Egyelőre nincs olyan cég amelyiknél szívesen dolgoznék. Két dolgot szeretnék elérni az életben, azt hogy családom legyen, és hogy ha bemegyek a boltba ne kelljen gondolkodnom,
                            hogy megvegyem-e a drágább terméket.
                        </li>
                    </ul>
                </td>
                <td>
                    <img class="kep2" src="./img/apex.jpg"><img src="./img/ijaszat.jpg"> </td>
            </tr>

        </table>
        <p>forrás<br>
            <a href="https://www.youtube.com/watch?v=LBc6f9Y-je8" target="blank">háttér</a><br>
            <a href="https://www.reactiongifs.com/tag/nopetopus/" target="blank">nope gif</a><br>Az oldalon feltüntetett képek és videók közül egyik sem az én tulajdonom
        </p>
    </div>
    <div class="game"></div>
</body>

</html>