body {
    color: wheat;
    font-size: 20px;
}

#video1 {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.content {
    position: fixed;
}

table {
    margin-left: 50px;
    margin-right: 50px;
    background-color: rgba(0, 0, 0, 0.4);
}

.név {
    text-align: center;
}

.kep {
    margin-top: 45px;
}

tr,
td {
    margin-top: 0px;
}

a:hover {
    background-color: white;
    color: blue;
    text-decoration: none;
}

a {
    text-decoration: none;
    color: yellow;
}

li {
    list-style-type: none;
    border: white 1px dotted;
    text-align: justify;
}